apiVersion: keycloak.org.jaconi.io/v1alpha1
kind: KeycloakUser
metadata:
  labels:
    app.kubernetes.io/name: keycloak-operator
    app.kubernetes.io/managed-by: kustomize
  name: keycloakuser-sample
spec:
  # TODO(user): Add fields here
