## Append samples of your project ##
resources:
- keycloak.org_v1alpha1_keycloak.yaml
- keycloak.org_v1alpha1_keycloakrealm.yaml
- keycloak.org_v1alpha1_keycloakbackup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
